spring.application.name=Pack_BE
spring.datasource.url=jdbc:postgresql://localhost:5432/pack_db
spring.datasource.username=pack_admin
spring.datasource.password=pack_password

spring.jpa.hibernate.ddl-auto=update

# First line of defense
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=102MB
# Second line, business rule
pack.file-upload.max-file-size=100MB